{
  "name": "chrome-extension-typescript-template",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "clean": "rm -rf dist",
    "build": "npm run clean && webpack"
  },
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "@types/chrome": "0.0.126",
    "@types/copy-webpack-plugin": "^6.3.0",
    "@types/webpack": "^4.41.25",
    "copy-webpack-plugin": "^6.3.1",
    "ts-loader": "^8.0.11",
    "ts-node": "^9.0.0",
    "typescript": "^4.0.5",
    "webpack": "^4.44.1",
    "webpack-cli": "^3.3.12"
  },
  "dependencies": {
    "@ffmpeg/core": "^0.8.4",
    "@ffmpeg/ffmpeg": "^0.9.5"
  }
}
